<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Controllers/LoginController.cs">
    <Files>
      <File FileName="Assets/Scripts/Managers/InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controllers/LoginController.cs" Line="341" Column="5" />
      <File FileName="Assets/Scripts/Controllers/EntryController.cs" Line="69" Column="4" />
      <File FileName="Assets/Scripts/Controllers/MainController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controllers/Controller.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controllers/LeaderboardController.cs" Line="262" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>