<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Managers/InputManager.cs">
    <Files>
      <File FileName="Assets/link.xml" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Models/Streak.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Models/Phrase.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Internal/Bootstrap.cs" Line="14" Column="35" />
      <File FileName="Assets/Scripts/Controllers/MainController.cs" Line="83" Column="4" />
      <File FileName="Assets/Standard Assets/CrossPlatformInput/Scripts/PlatformSpecific/MobileInput.cs" Line="6" Column="1" />
      <File FileName="Assets/Scripts/Managers/InputManager.cs" Line="37" Column="59" />
      <File FileName="Assets/Scripts/Managers/SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controllers/EntryController.cs" Line="33" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>