<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Controllers/MainController.cs">
    <Files>
      <File FileName="Assets/Scripts/Controllers/MainController.cs" Line="75" Column="36" />
      <File FileName="Assets/Scripts/Utils/Gaussian.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controllers/EntryController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Type/TypeWriter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/InputManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>