<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Controllers/OptionsController.cs">
    <Files>
      <File FileName="Assets/Scripts/Controllers/LoginController.cs" Line="340" Column="2" />
      <File FileName="Assets/Scripts/Controllers/MainController.cs" Line="306" Column="4" />
      <File FileName="Assets/Scripts/Controllers/OptionsController.cs" Line="65" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>