<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Controllers/EntryController.cs">
    <Files>
      <File FileName="Assets/Scripts/Controllers/MainController.cs" Line="64" Column="16" />
      <File FileName="Assets/Scripts/Type/TypeWriter.cs" Line="86" Column="29" />
      <File FileName="Assets/Scripts/Controllers/EntryController.cs" Line="26" Column="20" />
      <File FileName="Assets/Scripts/Controllers/Controller.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>