<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Controllers/LoginController.cs">
    <Files>
      <File FileName="Assets/Scripts/Controllers/MainController.cs" Line="231" Column="41" />
      <File FileName="Assets/Scripts/Controllers/LoginController.cs" Line="153" Column="14" />
      <File FileName="Assets/Scripts/Controllers/EntryController.cs" Line="77" Column="5" />
      <File FileName="Assets/Scripts/Internal/Bootstrap.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>