<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Controllers/OptionsController.cs">
    <Files>
      <File FileName="Assets/Scripts/Controllers/OptionsController.cs" Line="217" Column="11" />
      <File FileName="Assets/Scripts/Controllers/LoginController.cs" Line="122" Column="3" />
      <File FileName="Assets/Scripts/Controllers/EntryController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Utils/SharingWorker.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controllers/LeaderboardController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controllers/Controller.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Utils/SharingiOSBridge.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Type/TypeWriter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/InputManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>