<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Utils/PhraseKeeper.cs">
    <Files>
      <File FileName="Assets/Scripts/Controllers/MainController.cs" Line="228" Column="4" />
      <File FileName="Assets/Scripts/Controllers/OptionsController.cs" Line="49" Column="41" />
      <File FileName="Assets/Scripts/Utils/PhraseKeeper.cs" Line="190" Column="85" />
      <File FileName="Assets/Scripts/Controllers/LeaderboardController.cs" Line="40" Column="15" />
      <File FileName="Assets/Scripts/Controllers/LoginController.cs" Line="44" Column="20" />
      <File FileName="Assets/Scripts/Controllers/EntryController.cs" Line="28" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>