<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Controllers/LoginController.cs">
    <Files>
      <File FileName="Assets/Scripts/Controllers/LoginController.cs" Line="236" Column="5" />
      <File FileName="Assets/Scripts/Controllers/MainController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Internal/Bootstrap.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Type/TypeWriter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controllers/EntryController.cs" Line="76" Column="3" />
      <File FileName="../../../AsyncWriter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/InputManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>