<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Controllers/Controller.cs">
    <Files>
      <File FileName="Assets/Scripts/Controllers/LoginController.cs" Line="334" Column="3" />
      <File FileName="Assets/Scripts/Managers/InputManager.cs" Line="20" Column="29" />
      <File FileName="Assets/Scripts/Controllers/MainController.cs" Line="657" Column="3" />
      <File FileName="Assets/Scripts/Controllers/EntryController.cs" Line="66" Column="3" />
      <File FileName="Assets/Scripts/Controllers/LeaderboardController.cs" Line="25" Column="8" />
      <File FileName="Assets/Scripts/Controllers/Controller.cs" Line="34" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>