<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controllers\MainController.cs">
    <Files>
      <File FileName="Assets\Scripts\Controllers\OptionsController.cs" Line="168" Column="53" />
      <File FileName="Assets\Scripts\Controllers\MainController.cs" Line="563" Column="4" />
      <File FileName="Assets\Scripts\Type\TypeWriter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\LoginController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\EntryController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\LeaderboardController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utils\SharingHandler.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>