<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Data/Models/Parse/ParsePhrase.cs">
    <Files>
      <File FileName="Assets/Scripts/Controllers/Controller.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Data/Books/PhraseBook.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Data/Models/Phrase.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Data/Models/Tier.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controllers/LoginController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Utils/PhraseKeeper.cs" Line="186" Column="42" />
      <File FileName="Assets/Scripts/Managers/InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controllers/MainController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Internal/Bootstrap.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Data/Models/Parse/ParsePhrase.cs" Line="10" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>