<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Type/TypeWriter.cs">
    <Files>
      <File FileName="Assets/Scripts/Controllers/MainController.cs" Line="106" Column="38" />
      <File FileName="Assets/Scripts/Type/TypeWriter.cs" Line="10" Column="49" />
      <File FileName="Assets/Scripts/Controllers/EntryController.cs" Line="17" Column="3" />
      <File FileName="Assets/Scripts/Controllers/Controller.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Models/Phrase.cs" Line="12" Column="66" />
      <File FileName="Assets/Scripts/Managers/SoundManager.cs" Line="104" Column="8" />
      <File FileName="Assets/Scripts/Managers/InputManager.cs" Line="38" Column="4" />
      <File FileName="Assets/Scripts/Managers/LevelManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>