<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Utils/OptionsHandler.cs">
    <Files>
      <File FileName="Assets/Scripts/Utils/OptionsHandler.cs" Line="30" Column="11" />
      <File FileName="Assets/Scripts/Controllers/MainController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controllers/LoginController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Type/TypeWriter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Utils/SharingHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controllers/EntryController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>