<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Controllers/MainController.cs">
    <Files>
      <File FileName="Assets/Scripts/Controllers/MainController.cs" Line="70" Column="5" />
      <File FileName="Assets/Scripts/Controllers/LeaderboardController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Type/TypeWriter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>