<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Utils/SharingiOSBridge.cs">
    <Files>
      <File FileName="Assets/Scripts/Controllers/EntryController.cs" Line="114" Column="52" />
      <File FileName="Assets/Scripts/Controllers/MainController.cs" Line="483" Column="2" />
      <File FileName="Assets/Scripts/Managers/SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controllers/LoginController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Utils/SharingWorker.cs" Line="104" Column="1" />
      <File FileName="Assets/Scripts/Type/TypeWriter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Data/Books/MessageBook.cs" Line="10" Column="2" />
      <File FileName="Assets/Scripts/Utils/SharingiOSBridge.cs" Line="18" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>