<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Type/TypeWriter.cs">
    <Files>
      <File FileName="Assets/Scripts/Controllers/LoginController.cs" Line="229" Column="3" />
      <File FileName="Assets/Scripts/Utils/SharingWorker.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controllers/MainController.cs" Line="404" Column="6" />
      <File FileName="Assets/Scripts/Type/TypeWriter.cs" Line="22" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>