<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Data/Models/Tier.cs">
    <Files>
      <File FileName="Assets/Scripts/Controllers/MainController.cs" Line="322" Column="39" />
      <File FileName="Assets/Scripts/Data/Books/PhraseBook.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Data/Models/Phrase.cs" Line="9" Column="2" />
      <File FileName="Assets/Scripts/Data/Models/Tier.cs" Line="8" Column="2" />
      <File FileName="Assets/Scripts/Controllers/LoginController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controllers/LeaderboardController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controllers/EntryController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controllers/Controller.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Utils/PhraseKeeper.cs" Line="43" Column="40" />
      <File FileName="Assets/Scripts/Managers/InputManager.cs" Line="126" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>