<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Managers/InputManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Controllers/EntryController.cs" Line="17" Column="21" />
      <File FileName="Assets/Scripts/Controllers/MainController.cs" Line="29" Column="25" />
      <File FileName="Assets/Scripts/Controllers/Controller.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Models/Phrase.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/InputManager.cs" Line="34" Column="4" />
      <File FileName="Assets/Scripts/Type/TypeWriter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Parse/Parse.Unity.xml" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Internal/Bootstrap.cs" Line="5" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>